Alohomora/MainWindow.xaml

<Window x:Class="Alohomora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alohomora" Width="1200"
        WindowState="Normal" Icon="/images/fbd.png" Title="Alohomora"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0"  
            BorderBrush="Black"            
            Background="White">
            <ListView
            Padding="10" 
            BorderThickness="0"
            Background="Transparent"
            ItemsSource="{Binding Modules}"
            x:Name="SearchListbox" HorizontalContentAlignment="Left"
            SelectionMode="Single" VerticalAlignment="Top" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding NavCommand}" Width="80">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="{Binding Source}" Height="80"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>           
        </Border>
       
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Content}" />
        </Border>
    </Grid>
</Window>
