Alohomora/MainWindow.xaml

<Window x:Class="Alohomora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alohomora"
        WindowState="Maximized" Icon="/images/fbd.png" Title="Alohomora"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0"  
            BorderBrush="Black"            
            Background="Gray">
            <ListView 
            Padding="10" 
            BorderThickness="0"
            Background="Transparent"
            SelectedIndex="{Binding SelectedSearchIndex, Mode=TwoWay}" 
            x:Name="SearchListbox" HorizontalContentAlignment="Left"
            SelectionMode="Single" VerticalAlignment="Top"  >

                <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="30" FontWeight="Bold" Background="white" Padding="10" >Welcome</TextBlock>
                </Border>
                <Image Source="/Images/fbl.png" Height="90" />
                <Image Source="/Images/american-flag.png" Height="80"/>
                <Image Source="/Images/fbd.png"  Height="100"/>
                <Image Source="/Images/Settings-icon.png" Height="100"/>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="0,40,0,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
       
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="mainContentControl" />
        </Border>
    </Grid>
</Window>
