Alohomora/UserControls/RegexTweeker.xaml

<UserControl x:Class="Alohomora.UserControls.RegexTweeker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alohomora.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightGoldenrodYellow">

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="10" >
                <StackPanel>
                    <TextBlock FontWeight="Bold" Padding="5">Facebook Regex Configuration</TextBlock>
                    <StackPanel Margin="15,0,0,0">
                        <Button Command="{Binding LoadDefaultsCommand}" Width="500" FontSize="15" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left">Reset Facebook Configuration Values To Application Defaults</Button>
                        <TextBlock>Facebook query URL</TextBlock>
                        <TextBox Text="{Binding FacebookQueryUrl,Mode=TwoWay}"/>
                        
                        <TextBlock>Extract Usernames from profile page source</TextBlock>
                        <TextBox Text="{Binding ExtractUsernamesFromProfilePage,Mode=TwoWay}"/>
                        
                        <TextBlock>Get real name from profile page</TextBlock>
                        <TextBox Text="{Binding GetRealNameFromProfilePage,Mode=TwoWay}"/>
                        
                        <TextBlock>Get profile photo from profile page</TextBlock>
                        <TextBox Text="{Binding GetProfilePhotoFromProfilePage,Mode=TwoWay}"/>
                        
                        <TextBlock>Get profile photo from profile page (second pass)</TextBlock>
                        <TextBox Text="{Binding GetProfilePhotoFromProfilePageSecondPass,Mode=TwoWay}"/>
                        
                        <TextBlock>Get profile intro cards from profile page</TextBlock>
                        <TextBox Text="{Binding GetProfileIntroCardsFromProfilePage,Mode=TwoWay}"/>
                        
                        <TextBlock>Get detailsfrom intro cards</TextBlock>
                        <TextBox Text="{Binding GetDetailsFromIntroCards,Mode=TwoWay}" />

                        <TextBlock>Get text from details Second Pass</TextBlock>
                        <TextBox Text="{Binding GetDetailsFromIntroCardsSecondPass,Mode=TwoWay}"/>

                        <TextBlock>Get links from find friends page</TextBlock>
                        <TextBox Text="{Binding GetLinksFromFindFriendsPage,Mode=TwoWay}"/>
                        
                        <Button Command="{Binding UpdateFacebookConfigCommand}"  FontSize="15" Padding="5" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Left">Update</Button>

                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
