Alohomora/UserControls/TargetProfileDashboard.xaml

<UserControl x:Class="Alohomora.UserControls.TargetProfileDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alohomora.UserControls"
             mc:Ignorable="d" x:Name="DashboardControl" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <ItemsControl 
            ItemsSource="{Binding TargetProfiles, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Top" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Grid.IsSharedSizeScope="True"
                       Orientation="Horizontal" 
                       HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2,2,4,4" Margin="10" Background="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageUrl}" Width="150" Grid.Column="0" />
                                <StackPanel Width="200" Grid.Column="1" Margin="5">
                                    <TextBlock FontWeight="Bold"  FontSize="15" Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Dob}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <TextBlock FontWeight="Bold" Width="100">Addresses:</TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding AddressesCount}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Width="100">Phone Numbers:</TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding PhoneNumbersCount}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Width="100">Jobs:</TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding JobsCount}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Width="100">Schools:</TextBlock>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding SchoolsCount}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="4">
                                    <Button HorizontalAlignment="Right" Command="{Binding ElementName=DashboardControl, Path=DataContext.TargetDetailsCommand}" CommandParameter="{Binding}" ToolTip="Details" VerticalAlignment="Top" FontSize="15" Width="40" >☰</Button>
                                    <Button Command="{Binding ElementName=DashboardControl, Path=DataContext.DeleteItemCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right" ToolTip="Delete" VerticalAlignment="Top" FontSize="15" Width="30" >🗑</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
