Alohomora/UserControls/TargetProfileDetails.xaml

<UserControl x:Class="Alohomora.UserControls.TargetProfileDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alohomora.UserControls" 
             mc:Ignorable="d" x:Name="TargetProfileDetailsControl">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="400" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding TargetProfile.ImageUrl}" />

            <ContentPresenter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Content="{Binding MapControl}" />

            <Border HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Hidden"  Orientation="Vertical" >
                <TextBlock FontSize="20" Text="Notes: "/>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding NoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="100" Width="400" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsTab="True"/>
                    <Button Command="{Binding AddNoteCommand}" Width="150" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40">
                        <TextBlock Margin="0,-5,0,0">+ Add Note</TextBlock>
                    </Button>
                </StackPanel>
                <ListView BorderBrush="Transparent" ItemsSource="{Binding TargetProfile.Notes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2,2,3,3" Margin="2" Width="400">
                            <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10" Width="341" FontSize="15" TextWrapping="Wrap" Text="{Binding }"/>
                                <Button Margin="2" Command="{Binding ElementName=TargetProfileDetailsControl, Path=DataContext.DeleteNoteCommand}" 
                                            CommandParameter="{Binding}" Width="30" Height="30" VerticalAlignment="Top">🗑</Button>
                            </StackPanel>
                                </Border>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  BorderThickness="1" BorderBrush="Black" CornerRadius="2" Width="500">
                <ListView>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Width="100" Text="Name: "/>
                            <TextBlock FontSize="20" Text="{Binding TargetProfile.Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Width="100" Text="DOB: "/>
                            <TextBlock FontSize="20" Text="{Binding TargetProfile.Dob}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20" Text="Addresses: "/>
                            <ListView x:Name="AddressListControl" BorderBrush="Transparent" ItemsSource="{Binding TargetProfile.Addresses}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <RadioButton Checked="RadioButton_Checked" GroupName="AddressGroup" Content="{Binding}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding }"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20" Text="Jobs: "/>
                            <ListView BorderBrush="Transparent" ItemsSource="{Binding TargetProfile.Jobs}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <TextBlock Text="{Binding}"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="400" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding }"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20" Text="Phone Numbers: "/>
                            <ListView BorderBrush="Transparent" ItemsSource="{Binding TargetProfile.PhoneNumbers}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <TextBlock Text="{Binding}"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="400" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding }"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20" Text="Details: "/>
                            <ListView BorderBrush="Transparent" ItemsSource="{Binding TargetProfile.Details}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <TextBlock Text="{Binding}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="400"  />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding }" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20" Text="Schools: "/>
                            <ListView BorderBrush="Transparent" ItemsSource="{Binding TargetProfile.Schools}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <TextBlock Text="{Binding}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="400" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </ListView>
                
            </Border>
            
        </Grid>
    </ScrollViewer>
</UserControl>
