Alohomora/Modules/FacebookSearch/SearchFacebookControl.xaml

<UserControl x:Class="Alohomora.Modules.FacebookSearch.SearchFacebookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="UserControl" Width="Auto"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="FacebookButton" 
                Click="FacebookButton_Click" 
                Grid.Row="0" Height="60" 
                Grid.ColumnSpan="2"
                FontSize="40"
                Background="Lime"
                Foreground="Black"
                FontWeight="Bold"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"  >$$$~~~Click here to Import into Alohomora~~~$$$</Button>
        <WebBrowser Grid.Column="0" Grid.ColumnSpan="2" x:Name="FaceBookBrowser" Grid.Row="1" 
                    Source="https://www.facebook.com/find-friends/browser/" MaxWidth="1200"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        
        <ListBox Grid.Column="0" VerticalAlignment="Stretch" 
                 x:Name="FacebookListBox" Visibility="Collapsed" 
                 SelectedItem="{Binding SelectedFacebookLinkModel}"
                 Height="{Binding ElementName=UserControl, Path=ActualHeight}"
                 ItemsSource="{Binding FacebookUsers}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".01"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <Button CommandParameter="{Binding}" Command="{Binding ElementName=UserControl, Path=DataContext.SearchPiplAPICommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Margin="5" Height="25" Width="30" Source="/Modules/FacebookSearch/Images/pipl.png" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button CommandParameter="{Binding TargetUrl}" Command="{Binding ElementName=UserControl, Path=DataContext.OpenFacebookUrlCommand}"  >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Margin="5" Height="25" Width="30" Source="/Modules/FacebookSearch/Images/link.png" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button CommandParameter="{Binding}" Command="{Binding ElementName=UserControl, Path=DataContext.SearchVoterDBCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Margin="5" Height="25" Width="30" Source="/Modules/FacebookSearch/Images/american-flag.png" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button CommandParameter="{Binding}" Command="{Binding ElementName=UserControl, Path=DataContext.ScrapeFacebookCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Margin="5" Height="25" Width="30" Source="/Modules/FacebookSearch/Images/fbd.png" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1" 
              x:Name="DetailsContainer"
              Height="{Binding ElementName=UserControl, Path=ActualHeight}"
              Visibility="Collapsed" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,40,0" >
                        <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Back to Facebook Search" Click="BackToSearchClicked" HorizontalAlignment="Left" FontSize="20" >🔎</Button>
                        <Button Command="{Binding AddToTargetDashboard}" ToolTip="Add to Target Dashboard" HorizontalAlignment="Left" FontSize="20" >★★★</Button>
                        </StackPanel>
                        <Image HorizontalAlignment="Left" Source="{Binding ElementName=FacebookListBox, Path=SelectedItem.ProfileImage}" Width="200" Height="200"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Name: "/>
                            <TextBlock FontSize="20" Width="250" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.DisplayName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Current City: "/>
                            <TextBlock FontSize="20" Width="250" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.CurrentCity}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Current State: "/>
                            <TextBlock FontSize="20" Width="250" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.CurrentState}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Origin City: "/>
                            <TextBlock FontSize="20" Width="250" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.OriginCity}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Origin State: "/>
                            <TextBlock FontSize="20" Width="250" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.OriginState}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="Spouse: "/>
                            <TextBlock FontSize="20" Width="250" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.MarriedTo}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="High School: "/>
                            <TextBlock FontSize="20" Width="250" TextWrapping="Wrap" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.HighSchool}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="College: "/>
                            <TextBlock FontSize="20" Width="250" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.College}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10,10,0" Orientation="Vertical" Grid.Column="1">
                        <!--<TextBlock FontSize="20" FontWeight="Bold" Text="Jobs: " Margin="0,20,0,0"/>
                        <ListView ItemsSource="{Binding ElementName=FacebookListBox, Path=SelectedItem.Jobs}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Parsed Details: " Margin="0,20,0,0"/>
                        <ListView ItemsSource="{Binding ElementName=FacebookListBox, Path=SelectedItem.ParsedDetails}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                </Grid>
                <Border BorderBrush="Black" BorderThickness="0,1,0,1" Grid.Row="1" Margin="20" >
                    <StackPanel Orientation="Vertical" >

                        <TextBlock Foreground="Red" Margin="0,20,0,0" FontSize="20" FontWeight="Bold" Text="Possible Voter Database Links: (Run pipl search for better results) "/>

                        <Expander Header="Modify Voter DB Search Values" Margin="10,10,0,10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" FontSize="20" Text="First Name: " />
                                    <TextBox FontSize="20" Width="300" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" FontSize="20" Text="Last Name: " />
                                    <TextBox FontSize="20" Width="300" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" FontSize="20" Text="City: " />
                                    <TextBox FontSize="20" Width="300" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.CurrentCity, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <Button Command="{Binding ElementName=UserControl, Path=DataContext.ModifiedVoterDBSearchCommand}" HorizontalAlignment="Left" Width="420">Search Voter DB</Button>
                            </StackPanel>
                        </Expander>

                        <ListView MaxHeight="200" ItemsSource="{Binding ElementName=FacebookListBox, Path=SelectedItem.PossibleLinks}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Red" BorderThickness="0,1,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="120" FontSize="15" FontWeight="Bold" Text="First Name: "/>
                                                <TextBlock FontSize="15" Text="{Binding firstname}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="120"  FontSize="15" FontWeight="Bold" Text="Last Name: "/>
                                                <TextBlock FontSize="15" Text="{Binding lastname}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="120"  FontSize="15" FontWeight="Bold" Text="DOB: "/>
                                                <TextBlock FontSize="15" Text="{Binding dob}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="120"  FontSize="15" FontWeight="Bold" Text="Street Address:"/>
                                                <TextBlock FontSize="15" Text="{Binding address}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="120"  FontSize="15" FontWeight="Bold" Text="City: "/>
                                                <TextBlock FontSize="15" Text="{Binding city}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="120"  FontSize="15" FontWeight="Bold" Text="State: "/>
                                                <TextBlock FontSize="15" Text="{Binding state}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Foreground="Red" Margin="0,20,0,0" FontSize="20" FontWeight="Bold" Text="Possible Spouse Voter Database Links: (Run pipl search for better results) "/>
                        <Expander Header="Modify Spouse Voter DB Search Values"  Margin="10,10,0,10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" FontSize="20" Text="First Name: " />
                                    <TextBox FontSize="20" Width="300" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.SpouseFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" FontSize="20" Text="Last Name: " />
                                    <TextBox FontSize="20" Width="300" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.SpouseLastName, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" FontSize="20" Text="City: " />
                                    <TextBox FontSize="20" Width="300" Text="{Binding ElementName=FacebookListBox, Path=SelectedItem.CurrentCity, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <Button Command="{Binding ElementName=UserControl, Path=DataContext.ModifiedVoterDBSearchSpouseCommand}" HorizontalAlignment="Left" Width="420">Search Voter DB</Button>
                            </StackPanel>
                        </Expander>
                        <ListView MaxHeight="200" ItemsSource="{Binding ElementName=FacebookListBox, Path=SelectedItem.PossibleSpouseLinks}" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Red" BorderThickness="0,1,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" FontWeight="Bold" Text="First Name: "/>
                                                <TextBlock FontSize="15" Text="{Binding firstname}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" FontWeight="Bold" Text="Last Name: "/>
                                                <TextBlock FontSize="15" Text="{Binding lastname}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" FontWeight="Bold" Text="DOB: "/>
                                                <TextBlock FontSize="15" Text="{Binding dob}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" FontWeight="Bold" Text="Street Address:"/>
                                                <TextBlock FontSize="15" Text="{Binding address}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" FontWeight="Bold" Text="City: "/>
                                                <TextBlock FontSize="15" Text="{Binding city}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="15" FontWeight="Bold" Text="State: "/>
                                                <TextBlock FontSize="15" Text="{Binding state}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Foreground="CornflowerBlue" FontSize="20" FontWeight="Bold" Text="Pipl Results: " Margin="0,20,0,0"/>
                        <ListView BorderThickness="0" ItemsSource="{Binding ElementName=FacebookListBox, Path=SelectedItem.PiplLinks}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding names[0].display}" FontSize="15" >
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width=".33*"/>
                                                <ColumnDefinition Width=".33*"/>
                                                <ColumnDefinition Width=".33*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical" Grid.Column="0" >
                                                <CheckBox IsChecked="{Binding Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Export" />
                                                <TextBlock Margin="5,0,0,0" Text="Names: " FontWeight="Bold" />
                                                <ListView
                                                    ItemsSource="{Binding names}" HorizontalAlignment="Left" 
                                                    BorderThickness="0" Margin="10,0,0,10" >
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <ContentPresenter />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Name: "/>
                                                                <TextBlock Text="{Binding display}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                                <StackPanel Margin="5,0,0,10" Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Gender: "/>
                                                    <TextBlock Text="{Binding gender.content}"/>
                                                </StackPanel>

                                                <StackPanel Margin="5,0,0,10" Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Age: "/>
                                                    <TextBlock Text="{Binding dob.display}"/>
                                                </StackPanel>

                                                <StackPanel Margin="5,0,0,10" Orientation="Horizontal">
                                                    <TextBlock  FontWeight="Bold" Text="DOB: "/>
                                                    <TextBlock Text="{Binding Path=dob.date_range.start}"/>
                                                </StackPanel>
                                                <TextBlock Margin="5,0,0,0" Text="Phone Numbers: "  FontWeight="Bold"/>
                                                <ListView 
                                                    ItemsSource="{Binding phones}" HorizontalAlignment="Left" 
                                                    BorderThickness="0" Margin="10,0,0,10">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <ContentPresenter />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding display}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                                <TextBlock Margin="5,0,0,0" Text="Emails: "  FontWeight="Bold"/>
                                                <ListView 
                                                    ItemsSource="{Binding emails}" HorizontalAlignment="Left" 
                                                    BorderThickness="0" Margin="10,0,0,10">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <ContentPresenter />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Email: "/>
                                                                <TextBlock Text="{Binding address}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                                <TextBlock Margin="5,0,0,0" Text="Schools: " FontWeight="Bold"/>
                                                <ListView 
                                                    ItemsSource="{Binding educations}" MaxWidth="300" 
                                                    HorizontalAlignment="Left"  BorderThickness="0" Margin="10,0,0,10">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <ContentPresenter />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical" MaxWidth="300" >
                                                                <TextBlock Text="School: "/>
                                                                <TextBlock MaxWidth="300" Text="{Binding display}" TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>

                                                <ListView ItemsSource="{Binding images}" BorderThickness="0" Margin="10,0,0,10">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListViewItem}">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                        <ContentPresenter />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="{Binding url}"  MaxWidth="300"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>

                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Grid.Column="1" >
                                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                                <TextBlock Margin="5,0,0,0" Text="Addresses: " FontWeight="Bold"/>
                                                    <ListView ItemsSource="{Binding addresses}"  BorderThickness="0" Margin="10,0,0,0">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                            <ContentPresenter />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                                                                <TextBlock Text="Address: "/>
                                                                <TextBlock Text="{Binding display}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="50,0,0,0">
                                                <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="Jobs:"/>
                                                    <ListView ItemsSource="{Binding jobs}"  BorderThickness="0" Margin="10,0,0,0">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                            <ContentPresenter />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical">
                                                                <Border BorderThickness="0,1,0,0" BorderBrush="Black"/>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Title: "/>
                                                                    <TextBlock Text="{Binding title}"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Organization: "/>
                                                                    <TextBlock Text="{Binding organization}"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Industry: "/>
                                                                    <TextBlock Text="{Binding industry}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Expander Header="Raw Details" Margin="0,20,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="20" FontWeight="Bold" Text="Raw Details: " Margin="0,20,0,0"/>
                                <ListView ItemsSource="{Binding ElementName=FacebookListBox, Path=SelectedItem.TargetDetails}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="15" Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Expander>
                        
                    </StackPanel>

                </Border>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Opacity=".5" Visibility="{Binding IsLoadingVisibility, FallbackValue=Collapsed}">
            <TextBlock Text="SEARCHING..." FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
