Alohomora/Modules/VoterDatabase/SearchVoterDBControl.xaml

<UserControl x:Class="Alohomora.Modules.VoterDatabase.SearchVoterDBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,5,0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
            <Image Source="/Modules/VoterDatabase/Images/american-flag.png" />
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock FontSize="20" FontWeight="Bold">First Name</TextBlock>
                <TextBox FontSize="20" Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock FontSize="20" FontWeight="Bold">Last Name</TextBlock>
                <TextBox  FontSize="20" Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <CheckBox  Content="Use Date Of Birth" x:Name="UseDateOfBirthCheckBox" IsChecked="{Binding UseDateOfBirth}" />
            <StackPanel IsEnabled="{Binding ElementName=UseDateOfBirthCheckBox,Path=IsChecked}" HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock  FontSize="20" FontWeight="Bold">Date Of Birth</TextBlock>
                <DatePicker SelectedDate="{Binding Path=DateOfBirth,Mode=TwoWay,TargetNullValue={x:Static System:DateTime.Now}}" />
                <RadioButton GroupName="dobGroup" IsChecked="{Binding DobEqual,Mode=TwoWay}" >Equal To</RadioButton>
                <RadioButton GroupName="dobGroup" IsChecked="{Binding DobAfter,Mode=TwoWay}" >Born After</RadioButton>
                <RadioButton GroupName="dobGroup" IsChecked="{Binding DobBefore,Mode=TwoWay}" >Born Before</RadioButton>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock  FontSize="20" FontWeight="Bold">Street Address</TextBlock>
                <TextBox Text="{Binding StreetAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock  FontSize="20" FontWeight="Bold">City</TextBlock>
                <TextBox Text="{Binding City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <!--<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock>Zip code</TextBlock>
                <TextBox Text="{Binding ZipCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>-->
        </StackPanel>
        <Button VerticalAlignment="Bottom" Height="50" Command="{Binding SearchDatabaseCommand}" 
                Background="DarkOrange" Grid.Row="1" FontWeight="Bold">SEARCH VOTER DATABASE</Button>
        <ListBox Margin="0,0,5,0"  SelectionMode="Multiple" SelectedItem="{Binding SelectedPerson, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" ItemsSource="{Binding DatabaseSearchResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <Border BorderThickness="0,1,0,0" />
                        <TextBlock Text="{Binding FormatedName}"/>
                        <TextBlock Text="{Binding dob}" />
                        <TextBlock Text="{Binding address}" />
                        <TextBlock Text="{Binding city}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Grid.Column="2" VerticalAlignment="Stretch">
            <TextBlock FontSize="25" FontWeight="Bold">FACEBOOK RESULTS:</TextBlock>
            <ListView ItemsSource="{Binding TopTargets}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <TextBlock FontSize="15" Text="{Binding FullName}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" FontWeight="Bold">Confidence Score:</TextBlock>
                                    <TextBlock FontSize="15" Text="{Binding ConfidenceScore}" />
                                    <TextBlock>
                                    <Hyperlink TextDecorations="None" NavigateUri="{Binding ProfileLink}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                                <Image VerticalAlignment="Top" Source="/Modules/VoterDatabase/Images/fbd.png" Width="25"/>
                                                <TextBlock VerticalAlignment="Bottom" Margin="0,0,10,0">Visit Page</TextBlock>
                                        </StackPanel>
                                    </Hyperlink>
                                </TextBlock>
                                </StackPanel>

                            </StackPanel>
                            <Expander x:Name="ProfileExpanderButton" Grid.Row="1" Expanded="ProfileExpanderButton_Expanded">
                                <ListView>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="15" FontWeight="Bold">Confidence Score:</TextBlock>
                                                        <TextBlock FontSize="15" Text="{Binding ConfidenceScore}" />
                                                        <TextBlock>
                                                        <Hyperlink TextDecorations="None" NavigateUri="{Binding ProfileLink}" RequestNavigate="Hyperlink_RequestNavigate">
                                                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                                                    <Image VerticalAlignment="Top" Source="/Images/fbd.png" Width="25"/>
                                                                    <TextBlock VerticalAlignment="Bottom" Margin="0,0,10,0">Visit Page</TextBlock>
                                                            </StackPanel>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <Button VerticalAlignment="Bottom" FontWeight="Bold"  Background="Lime" Height="50" Command="{Binding ScanFacebookCommand}" Grid.Column="1" Grid.Row="1">SCAN FOR FACEBOOK PROFILE</Button>
        <Border BorderThickness="2" Grid.RowSpan="2" BorderBrush="Black" VerticalAlignment="Stretch" Grid.Column="3">
            <StackPanel VerticalAlignment="Center" >
                <Image Source="/Modules/VoterDatabase/Images/pipl.png"/>
                <TextBlock Width="220" FontWeight="Bold" TextWrapping="Wrap" FontSize="50" Text="COMING SOON SEND TO PIPL API"/>
                <Image Source="/Modules/VoterDatabase/Images/pipl.png"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
